# jsf_bookstore

./: .gitignore  README.md  pom.xml
docs/: bookstore.sql
src/main/java/com/yj/bookstore/dao/: BaseDao.java  BookDao.java  EntityDao.java
src/main/java/com/yj/bookstore/model/: Book.java
src/main/java/com/yj/bookstore/model/domain/: Book.java
src/main/java/com/yj/bookstore/model/dto/: PageObject.java  SelectItem.java
src/main/java/com/yj/bookstore/view/: BookBean.java  LazyBookDataModel.java  MessageBean.java  SelectBean.java  UserBean.java
src/main/webapp/: bookList.xhtml  index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSF/: bookList.xhtml
src/test/java/com/yj/bookstore/model/: BookTest.java
